/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  /* Estilos del formulario */
  .form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 500px;
  }
  
  .form__label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form__input,
  .form__textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .form__radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .form__radio-group label {
    margin-right: 15px;
  }
  
  .form__submit-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Estilos de errores */
  .form__errors {
    color: red;
    margin-bottom: 15px;
  }
  
  .form__error {
    margin-top: 5px;
    font-size: 14px;
  }
  