<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui podras encontrar los mejores restaurantes de paises como España, Argentina, Brasil, Maexico, Estados Unidos, Francia, Italia y Japon disfrutando de diversas culturas culinarias">
    <meta name="author" content="Joaquin Enriquez Marin">
    <title>Nuestros restaurantes</title>

    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body class="Body">
    <header class="Header">
        <section>
            <article>
                <header><h1>« Nuestros restaurantes »</h1></header>
            </article>
        </section>
    </header>
    <main class="Main">
        <section>
            <article>
                <main>
                    
                    <picture><img width="auto" height="auto" src="./images/barcelona.png" alt="restorant Barcelona"></picture>
                    <picture><img width="auto" height="auto" src="./images/buenos-aires.jpg" alt="restorant Buenos Aires"></picture>
                    <picture><img width="auto" height="auto" src="./images/madrid.jpg" alt="restorant Madrid"></picture>
                    <picture><img width="auto" height="auto" src="./images/miami.jpg" alt="restorant Miami"></picture>
                    <picture><img width="auto" height="auto" src="./images/paris.jpg" alt="restorant Paris"></picture>
                    <picture><img width="auto" height="auto" src="./images/pipa.jpg" alt="restorant Pipa"></picture>
                    <picture><img width="auto" height="auto" src="./images/rio-de-janeiro.jpg" alt="restorant Rio de Janeiro"></picture>
                    <picture><img width="auto" height="auto" src="./images/roma.jpg" alt="restorant Roma"></picture>
                    <picture><img width="auto" height="auto" src="./images/rosario.jpg" alt="restorant Rosario"></picture>
                    <picture><img width="auto" height="auto" src="./images/tokio.jpg" alt="restorant Tokio"></picture>
                </main>
            </article>
        </section>
    </main>
    <aside class="Aside"></aside>
    <footer class="Footer"></footer>
    
</body>
</html>