<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joaquin Enriquez Marin">
    <meta name="description" content="Encontra los videojuesgos mas demandados por el mercado, con una gran calidad de graficos y jugabilidad">
    
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/normalizer.css">
 <!--
    <link rel="stylesheet" href="../css/estilos-1.css">
-->

    <link rel="stylesheet" href="../css/estilos-2.css">

    <link rel="icon" href="../favicons/android-chrome-192x192.png">
    <link rel="icon" href="../favicons/android-chrome-512x512.png">
    <link rel="icon" href="../favicons/apple-touch-icon.png">
    <link rel="icon" href="../favicons/favicon-16x16.png">
    <link rel="icon" href="../favicons/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Joaquin Enriquez Marin - Juegos</title>
</head>
<body class="Body">
    <header class="Header">
        <section>
            <article>
                <header>
                    <h1>Juegos</h1>
                </header>
                <aside id="gif">
                    <figure>
                        <img width="95px" src="../images/matt animacionx2.gif" alt="animacion personaje">
                    </figure>
                </aside>
            </article>
        </section>
    </header>
    <main class="Main">
        <section class="section">

            <header class="header">
                <h2>Personajes de los video juegos</h2>
                <nav>
                    <ul><li><a href="../index.html">Inicio</a></li></ul>
                </nav>
            </header>
            <div>
                <article>

                    <header>
                        <h3><a id="mario"></a> Personajes de Mario Kart™ 8 Deluxe</h3>
                    </header>

                    <aside>
                        <picture>
                            <img src="https://www.pockettactics.com/wp-content/sites/pockettactics/2021/12/mario-kart-characters-42.jpg" alt="imagen del video juego Mario Kart™ 8 Deluxe">
                        </picture>
                    </aside>

                    <main>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsam repellendus voluptates cum explicabo dolorum soluta a corrupti, aut natus architecto fugit doloribus! Perspiciatis commodi hic sequi dolorem architecto voluptas!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis provident nostrum exercitationem in autem, laboriosam distinctio. Voluptatibus fuga cupiditate odit eligendi quae asperiores reprehenderit quasi, ducimus, tempora at tenetur.
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus amet natus voluptatum cupiditate fuga, expedita nesciunt quas laborum! Quidem debitis dolores suscipit quia aliquam impedit fugiat voluptates inventore repellat et.
                        </p>
                    </main>

                </article>

                <article>

                    <header>
                        <h3><a id="mortal"></a> Personajes de Mortal Kombat 11</h3>
                    </header>

                    <aside>
                        <picture>
                            <img src="https://as01.epimg.net/meristation/imagenes/2019/04/16/noticias/1555393884_087265_1555393916_noticia_normal.jpg" alt="imagen personajes mortal-kombat-11">
                        </picture>
                    </aside>

                    <main>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi illum architecto, deleniti impedit eaque quia saepe nobis eius temporibus officia. Necessitatibus harum modi neque in molestias quasi laboriosam recusandae!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quae ea rem officiis illum modi facere assumenda, ex placeat facilis similique pariatur eveniet porro excepturi odio atque non dolor amet!
                            Quisquam, voluptatum. Eveniet ea facilis saepe, dicta dignissimos perferendis beatae dolorum asperiores nihil vitae accusamus voluptatibus accusantium nesciunt repudiandae repellat ipsam deleniti tenetur eaque soluta rerum. Quos error vitae libero?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil incidunt culpa iure adipisci quod aspernatur nesciunt. Maiores, deserunt hic ipsam iste nihil porro? Illo aperiam corrupti voluptates magnam tenetur!
                        </p>
                    </main>

                </article>
            </div>
        </section>
        <section id="decoracion"></section>
        
    </main>


    <footer class="Footer">
        <section>
            <article>
                <h4>Desarrollado por misitio.com</h4>
            </article>
        </section>
    </footer>
    
    
</body>
</html>