<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bridamos el mejor servicio de hospedaje, actividades recreativas e instalaciones para pasar con tu familia las mejores vacaciones">
    <meta name="author" content="Joaquin Enriquez Marin">

    <title>Hotel Cumbres</title>

    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/normalizer.css">
    <link rel="stylesheet" href="../styles/styles.css">

    <link rel="icon" href="../favicons/android-chrome-192x192.png">
    <link rel="icon" href="../favicons/android-chrome-512x512.png">
    <link rel="icon" href="../favicons/apple-touch-icon.png">
    <link rel="icon" href="../favicons/favicon-16x16.png">
    <link rel="icon" href="../favicons/favicon-32x32.png">


</head>

<body class="Body">

    <header class="Header">
        <picture>
            <img src="../images/camping-la-cumbre.jpg" alt="imagen de un camping en la cumbre">
        </picture>
    </header>

    <aside class="Aside">
        <nav>
            <a href="../index.html">Inicio</a>
            <span> -</span>
            <a href="./como-llegar.html">¿Cómo llegar?</a>
            <span> -</span>
            <a href="./tarifas.html">Tarifas</a>
            <span> -</span>
            <a href="./medios-de-contacto.html">Medios de contacto</a>
        </nav>
    </aside>

    <main class="Main">
        <section>
            <h1>Conocé el Camping La Cumbre</h1>
            
            <article>

                <header>
                    <h2 style="text-align: center">Actvidades recreativas</h2>
                </header>
                
                <main>
                    <h3><a id="cabañas" href="">Cabañas</a></h3>

                    <div class="actividades"> 
                        <p>
                            Quo deserunt possimus nam ratione eos, quidem inventore, rerum architecto ad nisi tempora quisquam beatae eum obcaecati voluptatibus libero harum excepturi commodi vero sunt saepe. Est quia sint dolore inventore?
                            Nesciunt error minus aliquid, deleniti perspiciatis voluptates incidunt nisi hic similique sit asperiores voluptatum impedit, sint ipsum placeat dolore distinctio. Provident cumque nostrum maiores, dicta libero eos fugiat laboriosam sed!
                            Aliquam, architecto molestias! Laboriosam, officia assumenda? Incidunt voluptatum a similique necessitatibus facilis illo quod provident modi soluta, ipsa atque accusantium iste nihil rem officiis sit dolor ea perspiciatis culpa deserunt!
                        </p>
                        <picture>
                            <img loading="lazy" width="500px" src="https://static.wixstatic.com/media/7e8500_70e0e7bcc5884c7a8d79a163e3d4e054~mv2.jpg/v1/fill/w_2500,h_1875,al_c/7e8500_70e0e7bcc5884c7a8d79a163e3d4e054~mv2.jpg" alt="imagen de cabañas">
                        </picture>
                    </div>

                    <h3><a id="carpas" href="">Carpas</a></h3>

                    <div class="actividades">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ipsum aliquam porro neque, culpa qui aperiam dolore quaerat dolores repellat minus dicta unde accusamus officiis aspernatur, modi debitis harum quae.
                            Possimus expedita hic praesentium laboriosam eaque molestias sequi consequatur ratione, explicabo voluptates repellendus deserunt quo nobis incidunt laudantium illum, id earum accusamus, minima saepe corporis facilis! Veritatis quasi autem beatae?
                            Voluptate dolorem sint doloremque aut odio voluptatibus mollitia ipsum iusto, qui debitis distinctio numquam aliquam vel vitae sunt voluptatem nam! Dolores iusto voluptatum laboriosam voluptatibus dolor ducimus! Mollitia, laudantium tempore!
                        </p>
                        <picture>
                            <img loading="lazy" width="500px" src="https://img.freepik.com/fotos-premium/carpas-bosque-vacaciones-salvajes-camping-bosque-viajeros-dosel_175677-208.jpg?w=2000" alt="imagen de carpas azules">
                        </picture>
                    </div> 

                    <h3><a id="bicis" href="">Bicicletas</a></h3>

                    <div class="actividades">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sequi libero temporibus voluptatum, ut porro at sunt voluptatem enim deleniti provident repudiandae maiores, nemo voluptates optio alias architecto quasi laudantium?
                            Maiores odit tenetur, quidem libero minus architecto commodi alias magnam sit deserunt voluptate amet ex earum facere nisi distinctio, nostrum culpa quisquam autem voluptatem repudiandae sint illum. Similique, provident quos?
                            Asperiores modi inventore porro autem, libero iure eaque recusandae velit corrupti, perferendis dolores vel repudiandae debitis! Quas rem officiis enim, maiores libero, quis asperiores possimus repudiandae esse dolore molestiae laborum.
                        </p>
                        <picture>
                            <img width="500px" src="https://conexioncentro.com.ar/wp-content/uploads/2018/11/pintoBT-01-887x500.jpg" alt="imagen de bicicletas en el rio">
                        </picture>
                    </div>
                        
                </main>
            </article>
        </section>
    </main>

    <footer class="Footer">
        <section>
            <article>
                <main>
                    <ul>
                        <li>
                            Redes Sociales:

                                    <figure>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <img width="36px" height="36px" src="../icons/instagram.svg" alt="logo instagram">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.tiktok.com/" target="_blank">
                                            <img width="36px" height="36px" src="../icons/tiktok.svg" alt="logo tiktok">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img width="36px" src="../icons/facebook.svg" alt="logo facebook">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <img width="36px" height="36px" src="../icons/youtube.svg" alt="logo youtube">
                                        </a>
                                    </figure>
    
                        </li>
                        <li>
                            Conacto
                                    <figure>
                                        <a href="tel:+5491199999999">
                                            <img width="36px" height="36px" src="../icons/whatsapp.svg" alt="logo whatsapp">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="mailto: joaco27.7.03@gmail.com
                                            ?subject=Consulta
                                            &body=Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ad? Aperiam voluptatem vitae placeat, quasi ratione voluptates eius quaerat ex blanditiis neque deleniti, corrupti ea dolor adipisci porro perspiciatis quisquam.">
                                        <img width="36px" height="36px" src="../icons/email.svg" alt="logo email">
                                        </a>
                                    </figure>
                        </li>
                    </ul>
                </main>
            </article>
        </section>
    </footer>
    
    
</body>
</html>