<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bridamos el mejor servicio de hospedaje, actividades recreativas e instalaciones para pasar con tu familia las mejores vacaciones">
    <meta name="author" content="Joaquin Enriquez Marin">

    <title>Hotel Cumbres</title>

    <link rel="stylesheet" href="../styles/styles.css">

    <link rel="icon" href="../favicons/android-chrome-192x192.png">
    <link rel="icon" href="../favicons/android-chrome-512x512.png">
    <link rel="icon" href="../favicons/apple-touch-icon.png">
    <link rel="icon" href="../favicons/favicon-16x16.png">
    <link rel="icon" href="../favicons/favicon-32x32.png">

</head>

<body class="Body">

    <header class="Header">
        <picture>
            <img src="../images/camping-la-cumbre.jpg" alt="imagen de un camping en la cumbre">
        </picture>
    </header>

    <aside class="Aside">
        <nav>
            <a href="../index.html">Inicio</a>
            <span> -</span>
            <a href="./como-llegar.html">¿Cómo llegar?</a>
            <span> -</span>
            <a href="./descuentos.html">Descuentos</a>
            <span> -</span>
            <a href="./medios-de-contacto.html">Medios de contacto</a>
        </nav>
    </aside>

    <main class="Main">
        <section>
            <h1>Conocé el Camping La Cumbre</h1>
            <article>

                <header>
                    <h2>Tarifas</h2>
                </header>

                <main>   
                    <h3>Costes de hospedaje</h3>
                    <p>
                        Quo deserunt possimus nam ratione eos, quidem inventore, rerum architecto ad nisi tempora quisquam beatae eum obcaecati voluptatibus libero harum excepturi commodi vero sunt saepe. Est quia sint dolore inventore?
                    </p>

                    <table>
                        <tbody>
                            <tr>
                                <td>Temporada alta</td>
                                <td>Precios</td>
                            </tr>
                        
                            <tr>
                                <td>Cabañas</td>
                                <td>100 usd for day</td>
                            </tr>
                                                
                            <tr>
                                <td>Hotel</td>
                                <td>200 usd for day</td>
                            </tr>
                        </tbody>

                    </table>

                </main>
            </article>
        </section>
    </main>

    <footer class="Footer">
        <section>
            <article>
                <main>
                    <ul>
                        <li>
                            Redes Sociales:

                                    <figure>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <img width="36px" height="36px" src="../icons/instagram.svg" alt="logo instagram">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.tiktok.com/" target="_blank">
                                            <img width="36px" height="36px" src="../icons/tiktok.svg" alt="logo tiktok">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img width="36px" src="../icons/facebook.svg" alt="logo facebook">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <img width="36px" height="36px" src="../icons/youtube.svg" alt="logo youtube">
                                        </a>
                                    </figure>
    
                        </li>
                        <li>
                            Contacto:
                                    <figure>
                                        <a href="tel:+5491199999999">
                                            <img width="36px" height="36px" src="../icons/whatsapp.svg" alt="logo whatsapp">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="mailto: joaco27.7.03@gmail.com?subject=Consulta&body=Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ad? Aperiam voluptatem vitae placeat, quasi ratione voluptates eius quaerat ex blanditiis neque deleniti, corrupti ea dolor adipisci porro perspiciatis quisquam.">
                                            <img width="36px" height="36px" src="../icons/email.svg" alt="logo email">
                                        </a>
                                    </figure>
                        </li>
                    </ul>
                </main>
            </article>
        </section>
    </footer>
    
    
</body>
</html>