<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="../README.md">
    <title>Ejercicio</title>
    <script src="../scr/app.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Ejercicio</h1>

    <h2>Primer integrante</h2>
    
    <dl>
        <dt>Primer nombre:</dt>

        <dd>Joaquin</dd>

        <dt>Segundo nombre:</dt>

        <dd> - </dd>

        <dt>Primer apellido:</dt>

        <dd>Enriquez</dd>

        <dt>Segundo apellido:</dt>

        <dd>Marin</dd>
    </dl>

    <h2>Segundo integrante</h2>

    <dl>
        <dt>Primer nombre:</dt>

        <dd>Juan</dd>

        <dt>Segundo Nombre:</dt>

        <dd>Perez</dd>

        <dt>Primer Apellido:</dt>

        <dd>Second</dd>

        <dt>Segundo apellido:</dt>

        <dd>Hand</dd>
    </dl>

</body>
</html>