dl {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

dt {
  font-weight: bold;
  margin-top: 10px;
}

dd {
  margin-top: 5px;
}

h2 {
  margin-top: 20px;
}

/* Estilos adicionales para colores pastel */
body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  padding: 20px;
}

dl {
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

dt {
  color: #7e7e7e;
}

dd {
  color: #444444;
}

h2 {
  color: #444444;
  font-size: 18px;
  font-weight: bold;
}

input {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

/*# sourceMappingURL=styles.css.map */
