@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
/*HTML*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: "Trebuchet MS", sans-serif, 18px, 400;
  text-align: center;
}

.Body {
  background-color: #4C7B9D;
}

/*Header*/
.Header {
  background-color: #E03649;
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
  margin: 0;
  text-align: center;
}
.Header h1 {
  color: #ffffff;
  font-family: "Lobster", cursive;
  font-size: 2.5rem;
}

/*Main*/
.Main {
  background-image: url(./images/ciudad.png);
  background-repeat: repeat-x;
  background-position: bottom;
  background-attachment: fixed;
  background-size: 100vw;
}
.Main section:first-child {
  background-color: #ACDADC;
  padding: 1rem;
  margin: 2rem 10%;
  border-radius: 1rem;
  text-align: left;
  box-shadow: inset 3px 3px 1rem rgb(81, 81, 81);
}
.Main section header {
  margin-top: 2rem;
  background-color: #ACDADC;
  padding: 1rem;
  text-align: justify;
}
.Main section article header h2 {
  font-size: 2.5rem;
  color: #E03649;
  font-family: "Lobster", cursive;
  text-align: center;
  font-weight: 300;
  text-shadow: 1px 0px rgb(81, 81, 81);
}
.Main section article main p {
  margin: 1.5rem;
  font-size: 1.5rem;
  color: #333;
}
.Main section article main p:first-child {
  margin: 0.1rem;
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
}
.Main section article main p:first-child::before, .Main section article main p:first-child::after {
  content: "-";
}
.Main section article main p:first-letter {
  font-family: "Lobster", cursive;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}
.Main section article:nth-child(2) {
  margin-bottom: 7rem;
}
.Main section article aside picture img {
  padding: 0;
  margin-top: -6rem;
  margin-bottom: 10rem;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
