@charset "UFT-8";

/*html*/

html{
    font-family: IBM Plex Mono, sans-serif;
    font-size: 18px;
    min-width: 460px;


}


/*Body*/

.Body{}


/*Header*/
.Header{
    height: 225px;
    background-color: #CB593A;
    background-image: 
    url(../images/solotv-900px.png),
    url(../images/decoracion-900px.png);
    background-position: left, right;
    background-repeat: no-repeat;
    outline: 6px solid #4A4126;
    border: 2px solid #B6A147;
}
.Header section{
    margin: 0;
    

}
.Header section article{
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 225px;
    width: 460px;
}
.Header section article header{}
.Header section article header h1{
    margin-bottom: 0;
    font-size: 3.25rem;
}
.Header section article aside{}
.Header section article aside figure{}
.Header section article aside figure img{margin-left: 3rem;}


/*Main*/

.Main{
    background-image: url(../images/ladrillo-pixel.png);
}
.Main .section{}
.Main .section .header{
    padding-top: 2rem;
    text-align: center;
    text-decoration: underline;
    font-weight: 500;
    text-shadow: 1rem 0.5rem 1rem  black;
}
.Main .section div{
    display: flex;
    justify-content: center;
    flex-flow: nowrap;
    column-gap: 2rem;
    margin: 5rem;
    
}
.Main .section article{
    width: 50vw;
    outline: 2.5px solid black;
    border: 5px dashed rgb(0, 0, 31);
    border-radius: 1rem;
    background-image: repeating-linear-gradient(225deg,grey, rgb(161, 159, 159), lightgrey, white);
    box-shadow: 1rem 1rem 1rem black;
}

.Main .section article header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding: 0.5rem;
    text-decoration: underline;
}
.Main .section article aside{
    border: 5px solid rgb(0, 0, 31);
    border-radius: 0.5rem;
    margin: 0.5rem;
    margin-top: 0;
    
}
.Main .section article main{
    padding: 2.5rem;
    height: 250px;
    overflow-y: scroll;
    
}

.Main .section article footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Main .section article footer ul{
    border-radius: 0.5rem;
    background-color: green;
}
.Main .section article footer ul:hover{background-color:rgb(0, 0, 31);}
.Main .section article footer ul li{
    height: 60px;
    display: flex;
    align-items: center;
}
.Main .section article footer ul li a{
    padding: 1rem;
    font-size: 1.15rem;
    font-weight: bold;
    color: white;
    
}



/*Footer*/
.Footer{
    
    background-image: url(../images/ladrillo-azul-pixel.png);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Footer section{
    background-color: white;
}
.Footer section article{}
.Footer section article h4{}

/*Agregados*/

#decoracion{
    background-image: url(../images/Blocking.png);
    background-size: 25%;
    background-repeat: repeat-x;
    background-position:bottom;
    height: 100px;

}

@media(max-width:900px){
    .Main .section div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: nowrap;
        flex-direction: column;
        row-gap: 2rem;
        margin: 5rem;
    }

}

