@charset "UFT-8";

/*html*/

html{
    font-size: 18px;
    font-family: Roboto, sans-serif;
    min-width: 700px;
}


/*Body*/

.Body{
    background-color: #E11364;
    margin: 2rem 5rem 0.5rem 5rem;
}


/*Header*/

.Header{}
.Header section{margin-bottom: 2.5rem;}
.Header section article{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #BC105C;

    
    border-left: 0.25rem solid white;
    border-right: 0.25rem solid white;
}
.Header section article h1{
    font-size: 3rem;
    font-weight: 700;
    color: white;
}


/*Main*/

.Main{
    
}

.Main section{
    background-color: #BC105C;
    padding: 1rem;
}
.Main section .header{
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;  
     
}
.Main section .header{
    font-weight: 500;
    color: white;
}
.Main section article{
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    
}

.Main section article header{
    height: 70px;
    border-bottom: 2px dotted #9C0037;
    margin: 1rem 0.5rem;
    display: flex;
    justify-content: right;
    align-items: end;
}
.Main section article header h3{
    font-weight: bold;
    color: #9C0037;
    margin-right: 1rem;
    
}

.Main section article aside{
    display: flex;
    justify-content: center;
    flex-flow: nowrap;
}
.Main section article aside picture{
    padding: 0.5rem;
}
.Main section article aside picture img{width: 100vw;}

.Main section article main{padding: 0.5rem 1rem;}
.Main section article main p{margin-bottom: 0.75rem;}

.Main section article footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Main section article footer ul{
    border-radius: 0.5rem;
    background-color: green;
}
.Main section article footer ul:hover{background-color:#E11364;}
.Main section article footer ul li{
    height: 60px;
    display: flex;
    align-items: center;
}
.Main section article footer ul li a{
    padding: 1rem;
    font-size: 1.15rem;
    font-weight: bold;
    color: white;
    
}

/*Footer*/

.Footer{margin: 1rem 0;}
.Footer section{}
.Footer section article{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #E96093;
    border-radius: 1rem;
}
.Footer section article h4{
    color: white;
}

/*Otros*/
#decoracion, #gif{display: none;}

/*page: compras.html*/
nav {
    justify-content: center;
}