<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos E-Shop una tienda online de tecnoligia con envios gratis a todo el pais">
    <meta name="author" content="Joaquin Enriquez Marin">

    <title>E-Shop</title>

    <link rel="icon" href="./media/favicons/android-chrome-192x192.png">
    <link rel="icon" href="./media/favicons/android-chrome-512x512.png">
    <link rel="icon" href="./media/favicons/apple-touch-icon.png">
    <link rel="icon" href="./media/favicons/favicon-16x16.png">
    <link rel="icon" href="./media/favicons/favicon-32x32.png">

    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body class="Body">
    <header class="Header">
        <section>
            <article>
                <header>
                    <figure id="icon">
                        <img width="36px" height="36px" src="./media/icons/i_E-shop.svg" alt="Logo de E-Shop">
                    </figure>
                    <h1 id="title">E-Shop</h1>
                </header>
                <aside>
                    <nav>
                        <a href="./pages/productos.html">Productos</a>
                    </nav>
                </aside>
                <main>
                    
                </main>
            </article>
        </section>
    </header>
    <!--<aside class="Aside"></aside>-->
    <main class="Main">
        <section>
            <article>
                <header>
                    <h2>Nosotros</h2>
                </header>
               <aside></aside>
                <main>
                    <section class="h3color">
                        <article>
                            <header>
                                <h3>Nuestro compromiso</h3>
                            </header>
                            <main>
                                <p>
                                    Bajo la visión de "Dar forma al futuro con innovación e inteligencia", estamos llevando a cabo activamente investigación y desarrollo (I + D) para identificar nuevas áreas de crecimiento futuro y asegurar tecnologías avanzadas para sus productos y servicios a fin de crear nuevo valor y mejorar la vida de las personas.
                                    Desarrollamos y expandimos continuamente productos estratégicos en nuestra división de electrónica de consumo. 
                                </p>
                            </main>
                        </article>
                        <article>
                            <header>
                                <h3>Nuestra historia</h3>
                            </header>
                            <main>
                                <p>
                                    Desde que obtuvimos por primera vez la mayor participación en el mercado mundial en 2002, la tecnología excepcional y el diseño innovador han fortalecido nuestro liderazgo inigualable en televisores y monitores de pantalla plana.

                                    En el negocio de los electrodomésticos digitales, logramos un crecimiento notable al presentar nuevos productos innovadores y un diseño diferenciado en el mercado premium. 

                                    Respaldado por una mayor demanda de nuestros productos, nuestro negocio mostró un fuerte crecimiento y liderazgo en costos, lo que nos permitió lanzar productos de próxima generación con mayor rapidez.
                                </p>
                            </main>
                        </article>
                        <article>
                            <header>
                                <h3>Nuestro presente y futuro</h3>
                            </header>
                            <main>
                                <p>
                                    Estamos expandiendo nuestro liderazgo de mercado al demostrar una tecnología superior y ahorros de costos formidable. Eso está generando perspectivas interesantes. 

                                    Estamos expandiendo nuestros productos diferenciados altamente rentables, principalmente para dispositivos móviles y acelerando la conversión de procesos, mientras también nos enfocamos en desarrollar productos de próxima generación. 
                                </p>
                            </main>
                        </article>


                    </section>
                </main>
                <footer></footer>
            </article>
        </section>
    </main>
    <footer class="Footer"></footer>
    
</body>
</html>