<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos E-Shop una tienda online de tecnoligia con envios gratis a todo el pais">
    <meta name="author" content="Joaquin Enriquez Marin">

    <title>E-Shop</title>

    <link rel="icon" href="../media/favicons/android-chrome-192x192.png">
    <link rel="icon" href="../media/favicons/android-chrome-512x512.png">
    <link rel="icon" href="../media/favicons/apple-touch-icon.png">
    <link rel="icon" href="../media/favicons/favicon-16x16.png">
    <link rel="icon" href="../media/favicons/favicon-32x32.png">

    <link rel="stylesheet" href="../styles/styles.css">

</head>
<body class="Body">
    <header class="Header">
        <section>
            <article>
                <header>
                    <figure id="icon">
                        <img width="36px" height="36px" src="../media/icons/i_E-shop.svg" alt="Logo de E-Shop">
                    </figure>
                    <h1 id="title">E-Shop</h1>
                </header>
                <aside>
                    <nav>
                        <a href="../index.html">Inicio</a>
                    </nav>
                </aside>
                <main>
                    
                </main>
            </article>
        </section>
    </header>
    <!--<aside></aside>--> 
    <main class="Main">
        <section>
            <article>
                <header>
                    <h2>Productos</h2>
                </header>
                <aside></aside>
                <main>
                    <section>
                        <article>
                            <header>
                                <h3 id="aspiradora">Aspiradoras</h3>
                            </header>
                            <aside>
                                <picture>
                                    <img id="img_01" src="../media/images/aspiradoras.png" alt="Imagen de una aspiradora">
                                </picture>
                            </aside>
                            <main>
                                <p>
                                    Una aspiradora robótica es una aspiradora autónoma que tiene un sistema de limpieza de pisos por aspiración limitado
                                    combinado con sensores y unidades robóticas con controladores programables y rutinas de limpieza. Los primeros diseños
                                    incluían la operación manual a través de control remoto y un modo de "conducción automática" que permitía que la máquina
                                    limpiara de forma autónoma sin control humano. Algunos diseños utilizan cepillos giratorios para llegar a esquinas
                                    estrechas, y algunos incluyen una serie de funciones de limpieza junto con la función de aspiración (trapear,
                                    esterilización UV, etc.). Los modelos más recientes utilizan inteligencia artificial y aprendizaje profundo para un
                                    mejor mapeo, identificación de objetos y limpieza basada en eventos.
                                </p>
                            </main>
                        </article>
                        <article>
                            <header>
                                <h3 id="celular">Celulares</h3>
                            </header>
                            <aside>
                                <picture>
                                    <img id="img_02" src="../media/images/celulares.jpg" alt="Imagen de un celular">
                                </picture>
                            </aside>
                            <main>
                                <p>
                                    El teléfono inteligente (del inglés smartphone) es un dispositivo móvil que combina las funciones de un teléfono celular
                                    y de una computadora u ordenador de bolsillo. Estos dispositivos funcionan sobre una plataforma informática móvil, con
                                    mayor capacidad de almacenaje y mejor conectividad que un teléfono convencional. Debido a ello, estos teléfonos reciben
                                    el nombre de inteligente, que se utiliza más bien con fines comerciales para distinguir de los teléfonos celulares
                                    básicos. El antecedente más cercano de estos dispositivos son los PDA.
                                </p>
                            </main>
                        </article>
                        <article>
                            <header>
                                <h3 id="consola">Consolas</h3>
                                
                            </header>
                            <aside>
                                <picture>
                                    <img id="img_03" src="../media/images/consolas.jpg.jpg" alt="Imagen de una consola">
                                </picture>
                            </aside>
                            <main>
                                <p>
                                    Una videoconsola es un pequeño sistema electrónico que está diseñado para ejecutar juegos desarrollados en una
                                    computadora o servidor. Al igual que las computadoras, pueden adoptar diferentes formas y tamaños; de este modo, pueden
                                    ser de sobremesa, es decir, requieren ser conectadas a un televisor para la visualización del videojuego, y a la red
                                    eléctrica para su alimentación, en la cual suelen consumir 12 voltios, o bien el dispositivo electrónico videoconsola
                                    portátil, que cuenta con una pantalla de visualización integrada y una fuente de alimentación propia (baterías o pilas).

                                </p>
                            </main>
                        </article>
                        <article>
                            <header>
                                <h3 id="home">Home theaters</h3>
                            </header>
                            <aside>
                                <picture>
                                    <img id="img_04" src="../media/images/home-theaters.jpg" alt="Imagen de un home-theaters">
                                </picture>
                            </aside>
                            <main>
                                <p>
                                    El cine en casa, también llamado cine hogareño, cine casero o teatro en casa (en inglés home cinema) es un sistema que
                                    busca reproducir la calidad de vídeo y audio de una sala de cine en el hogar.

                                    El aspecto de vídeo a menudo incluye una pantalla grande o televisor de alta definición, o un sistema de proyección.
                                    La reproducción de audio de calidad se consigue con un sistema de sonido envolvente de alta fidelidad.
                                </p>
                            </main>
                        </article>
                        <article>
                            <header>
                                <h3 id="televisor">Televisores</h3>                              
                            </header>
                            <aside>
                                <picture>
                                    <img id="img_05" src="../media/images/televisores.jpeg" alt="Imagen de un televisor">
                                </picture>
                            </aside>
                            <main>
                                <p>
                                    La televisión inteligente (en inglés: Smart TV) es la integración de internet y de las características web 2.0 a la
                                    televisión digital y al set-top box (STB), así como la convergencia tecnológica entre los ordenadores y estos
                                    televisores y el STB. Estos dispositivos se centran en los medios interactivos en línea, en la televisión por Internet y
                                    en otros servicios como el video bajo demanda.
                                </p>
                            </main>
                        </article>
                    </section>
                </main>
                <footer></footer>
            </article>
        </section>
    </main>
    <footer class="Footer"></footer>
    
</body>
</html>