<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joaquin Enriquez Marin">
    <meta name="description" content="Encontra los videojuesgos mas demandados por el mercado, con una gran calidad de graficos y jugabilidad">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalizer.css">
<!--
    <link rel="stylesheet" href="css/estilos-1.css"> 
-->


    <link rel="stylesheet" href="css/estilos-2.css">

    <link rel="icon" href="favicons/android-chrome-192x192.png">
    <link rel="icon" href="favicons/android-chrome-512x512.png">
    <link rel="icon" href="favicons/apple-touch-icon.png">
    <link rel="icon" href="favicons/favicon-16x16.png">
    <link rel="icon" href="favicons/favicon-32x32.png">

    <!--called fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Roboto Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!--IBM Plex Mono Font-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">



    <title>Joaquin Enriquez Marin - Juegos</title>
</head>
<body class="Body">
    <header class="Header">
        <section>
            <article>
                <header>
                    <h1>Juegos</h1>
                </header>
                <aside id="gif">
                    <figure>
                        <img width="95px" src="../public/images/matt animacionx2.gif" alt="animacion personaje">
                    </figure>
                </aside>
            </article>
        </section>
    </header>

    <aside class="Aside"></aside>

    <main class="Main">
        <section class="section">

            <header class="header">
                <h2>Los más vendidos</h2>
            </header>
            <div>
                <article>

                    <header>
                        <h3>Mario Kart™ 8 Deluxe</h3>
                    </header>

                    <aside>
                        <picture>
                            <img src="images/mario-kart-8-deluxe.jpg" alt="imagen del video juego Mario Kart™ 8 Deluxe">
                        </picture>
                    </aside>

                    <main>
                        <p>
                            ¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras!
                        </p>
                        <p>
                            Compite con tus amigos en carreras o en el modo batalla, que incluye circuitos nuevos y otros ya conocidos.
                            Juega en el modo local y en 1080p en partidas de hasta 4 jugadores en el modo televisor.
                            Todos los circuitos de la versión de Wii U, incluyendo el contenido descargable, están disponibles.
                        </p>
                        <p>
                            Además, ¡los inklings aparecen como personajes invitados junto con otro personajes de juegos anteriores, como el Rey Bú, Huesitos y Bowser Jr!
                        </p>
                    </main>

                    <footer>
                        <ul>
                            <li>
                                <a href="../public/links/comprar.html#mario">Comprar!</a>
                            </li>
                        </ul>
                    </footer>

                </article>

                <article>

                    <header>
                        <h3>Mortal Kombat 11</h3>
                    </header>

                    <aside>
                        <picture>
                            <img src="images/mortal-kombat-11.jpg" alt="imagen del video juego Mortal Kombat 11">
                        </picture>
                    </aside>

                    <main>
                        <p>
                            Mortal Kombat 11, la más reciente entrega de la aclamada franquicia, te ofrece una experiencia más profunda y personalizada que nunca.
                        </p>
                        <p>
                            Con las nuevas variantes de personaje tendrás un control sin precedentes para personalizar a tus luchadores y hacerlos únicos. Con un reparto de luchadores nuevos y klásicos, el modo Historia cinemático continúa la épica saga iniciada hace más de 25 años. Juega con una variedad de personajes, pasados, presentes y futuros, en una nueva narrativa donde el tiempo se distorsiona y Raiden debe enfrentarse a Kronika, la Guardiana del Tiempo.
                        </p>
                        <p>
                            Este nuevo título ofrece múltiples modos de juego, incluyendo las Torres del Tiempo, los que permiten a los jugadores poner a prueba sus habilidades a través de varios desafíos y disfrutar de Mortal Kombat 11 de muchas otras maneras.
                        </p>
                    </main>

                    <footer>
                        <ul>
                            <li>
                                <a href="../public/links/comprar.html#mortal">Comprar!</a>
                            </li>
                        </ul>
                    </footer>

                </article>
            </div>
        </section>
        <section id="decoracion"></section>
        
    </main>

    <footer class="Footer">
        <section>
            <article>
                <h4>Desarrollado por misitio.com</h4>
            </article>
        </section>
    </footer>
    
</body>
</html>