<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bridamos el mejor servicio de hospedaje, actividades recreativas e instalaciones para pasar con tu familia las mejores vacaciones">
    <meta name="author" content="Joaquin Enriquez Marin">

    <title>Hotel Cumbres</title>

    <link rel="stylesheet" href="./styles/styles.css">

    <link rel="icon" href="./favicons/android-chrome-192x192.png">
    <link rel="icon" href="./favicons/android-chrome-512x512.png">
    <link rel="icon" href="./favicons/apple-touch-icon.png">
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="icon" href="./favicons/favicon-32x32.png">

</head>

<body class="Body">

    <header class="Header">
        <picture>
            <img src="./images/camping-la-cumbre.jpg" alt="imagen de un camping en la cumbre">
        </picture>
    </header>

    <aside class="Aside">
        <nav>
            <a href="./links/como-llegar.html">¿Cómo llegar?</a>
            <span> -</span>
            <a href="./links/tarifas.html">Tarifas</a>
            <span> -</span>
            <a href="./links/descuentos.html">Descuentos</a>
            <span> -</span>
            <a href="./links/medios-de-contacto.html">Medios de contacto</a>
        </nav>
    </aside>

    <main class="Main">
        <section>
            <h1>Conocé el Camping La Cumbre</h1>

            <article>
                <main>
                    
                    <article>

                        <header>
                            <h2>Instalaciones</h2>
                        </header>

                        <main>
                            <ul>
                                <li>Duchas con agua caliente</li>
                                <li>Parrillas</li>
                                <li>Enchufes</li>
                            </ul>
                        </main>

                    </article>

                    <article>

                        <header>
                            <h2>Alquileres</h2>
                        </header>

                        <main>
                            <p>Presioná sobre la sección de tu interés para obtener más información:</p>
                            <ul>
                                <li><a class="orange" href="./links/actividades.html#cabaña">Cabañas</a></li>
                                <li><a class="orange" href="./links/actividades.html#carpas">Carpas</a>  (¡Nuevo!)</li>
                                <li><a class="orange" href="./links/actividades.html#bicis">Bicicletas</a></li>
                                <li>Kayaks (próximamente)</li>
                            </ul>
                        </main>

                    </article>

                    <article>

                        <header>
                            <h2>Notas en diarios</h2>
                        </header>

                        <main>
                            <p>Atención: las notas se abrirán en una nueva pestaña.</p>
                            <ul>
                                <li><a id="blue" href="https://www.lanacion.com.ar/" target="_blank">La Nación</a></li>
                                <li><a id="red" href="https://www.pagina12.com.ar/" target="_blank">Página 12</a></li>
                            </ul>
                        </main>

                    </article>

                    <article>

                        <header>
                            <h2>¿Por qué elegirnos?</h2>
                        </header>

                        <main>
                            <ol>
                                <li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.</li>
                                <li>Ofrecemos una inmejorable relación precio/calidad.</li>
                                <li>Durante las 24 horas ofrecemos:
                                    <ul>
                                        <li>Almacén.</li>
                                        <li>Duchas calientes.</li>
                                        <li>Guardia de enfermería.</li>
                                        <li>Vigilancia brindada por <a class="orange" href="https://www.prosegur.com.ar/landings/SEM/alarmas-hyp-buenos_aires-generica?gad=1" target="_blank">Prosegur</a>.</li>
                                        <li>Energía eléctrica.</li>
                                        <li>Asistencia a nuestros huéspedes.</li>
                                    </ul>
                                </li>
                                <li>Nuestro predio se extiende por más de 20 hectáreas.</li>
                                <li>Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.</li>
                            </ol>
                        </main>

                    </article>

                </main>
            </article>
        </section>
    </main>

    <footer class="Footer">
        <section>
            <article>
                <main>
                    <ul>
                        <li>
                            Redes Sociales:

                                    <figure>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <img width="36px" height="36px" src="./icons/instagram.svg" alt="logo instagram">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.tiktok.com/" target="_blank">
                                            <img width="36px" height="36px" src="./icons/tiktok.svg" alt="logo tiktok">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img width="36px" height="36px" src="./icons/facebook.svg" alt="logo facebook">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <img width="36px" height="36px" src="./icons/youtube.svg" alt="logo youtube">
                                        </a>
                                    </figure>
    
                        </li>
                        <li>
                            Contacto:
                                    <figure>
                                        <a href="tel: +54 9 11 9999 9999">
                                            <img width="36px" height="36px" src="./icons/whatsapp.svg" alt="logo whatsapp">
                                        </a>
                                    </figure>

                                    <figure>
                                        <a href="
                                        mailto: joaco27.7.03@gmail.com
                                            ?subject=Consulta
                                            &body=Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ad? Aperiam voluptatem vitae placeat, quasi ratione voluptates eius quaerat ex blanditiis neque deleniti, corrupti ea dolor adipisci porro perspiciatis quisquam.">
                                        <img width="36px" height="36px" src="./icons/email.svg" alt="logo email">
                                        </a>
                                    </figure>
                        </li>
                    </ul>
                </main>
            </article>
        </section>
    </footer>
    
</body>
</html>