{
  "description": "## Entrega Desafío Grupal",
  "name": "bc__desafio07_joaquin-enriquez-marin_guillermo-vicente",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/styles.sass:public/styles.css"
  },
  "authors": {
    "Joaquin Enriquez Marin": "https://github.com/Henrymarin9",
    "Guillermo Vicente": "https://github.com/gvicenteprieto"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvicenteprieto/BC_Desafio07_Joaquin-Enriquez-Marin_Guillermo-Vicente.git"
  },
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.4"
  }
}
