<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <meta name="author" content="../README.md" />
  <meta name="description"
    content="Entrega Desafio 07 : Sass - Grid | Bootcamp Full Stack Engineer para Educacion IT" />
  <meta name="copyright" content="Ref. to author | 2023 todos los derechos reservados" />
  <meta name="keywords" content="HTML5, CSS3, Imágenes, Git, GitHub, SCSS, Sass, NodeJs, Grid, frontendmentor" />

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="./normalizer.css" />
  <link rel="stylesheet" href="./styles.css" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Desafio_07 > Clipboard landing page</title>
</head>

<body class="Body">
  <div id="div">
    <header class="Header">
      <section>
        <article>
          <aside>
            <figure>
              <img src="./images/logo.svg" width="100" height="100" alt="logo" />
            </figure>
          </aside>
          <div>
            <header>
              <h1>A history of everything you copy</h1>
            </header>
            <main>
              <p>
                Clipboard allows you to track and organize everything you copy.
                Instantly access your clipboard on all your devices.
              </p>
            </main>
            <footer>
              <button>Download for iOS</button>
              <button>Download for Mac</button>
            </footer>
          </div>
        </article>
      </section>
    </header>

    <main class="Main">
      <section>

        <article>

          <div>
            <article>
              <header>
                <h2>Keep track of your snippets</h2>
              </header>
              <main>
                <p>
                  Clipboard instantly stores any item you copy in the cloud,
                  meaning you can access your snippets immediately on all your
                  devices. Our Mac and iOS apps will help you organize
                  everything.
                </p>
              </main>
            </article>
          </div>

          <div>
            <aside class="images">
              <picture>
                <img src="./images/image-computer.png" width="250px" height="auto" alt="computer" />
              </picture>
            </aside>
            <main>
              <article>
                <header>
                  <h3>Quick Search</h3>
                </header>
                <main>
                  <p>
                    Easily search your snippets by content, category, web
                    address, application, and more.
                  </p>
                </main>
              </article>
              <article>
                <header>
                  <h3>iCloud Sync</h3>
                </header>
                <main>
                  <p>
                    Instantly saves and syncs snippets across all your devices.
                  </p>
                </main>
              </article>
              <article>
                <header>
                  <h3>Complete History</h3>
                </header>
                <main>
                  <p>
                    Retrieve any snippets from the first moment you started
                    using the app.
                  </p>
                </main>
              </article>
            </main>
          </div>

        </article>

        <article class="scndChild">
          <div>
            <article>
              <header>
                <h2>Access Clipboard anywhere</h2>
              </header>
              <main>
                <p>
                  Whether you’re on the go, or at your computer, you can access
                  all your Clipboard snippets in a few simple clicks.
                </p>
              </main>
            </article>
          </div>
          <div>
            <aside class="images">
              <picture>
                <img src="./images/image-devices.png" width="250px" height="auto" alt="devices" />
              </picture>
            </aside>
          </div>
        </article>

        <article class="lstChild">
          
          <div>
            <article>
              <header>
                <h2>Supercharge your workflow</h2>
              </header>
              <main>
                <p>We’ve got the tools to boost your productivity.</p>
              </main>
            </article>
          </div>

          <div>
            <main>
              <section>

                <article>
                  <aside>
                    <figure>
                      <img src="./images/icon-blacklist.svg" alt="" />
                    </figure>
                  </aside>
                  <header>
                    <h3>Create blacklists</h3>
                  </header>
                  <main>
                    <p>
                      Ensure sensitive information never makes its way to your
                      clipboard by excluding certain sources.
                    </p>
                  </main>
                </article>

                <article>
                  <aside>
                    <figure>
                      <img src="./images/icon-text.svg" alt="" />
                    </figure>
                  </aside>
                  <header>
                    <h3>Plain text snippets</h3>
                  </header>
                  <main>
                    <p>
                      Remove unwanted formatting from copied text for a
                      consistent look.
                    </p>
                  </main>
                </article>

                <article>
                  <aside>
                    <figure>
                      <img src="./images/icon-preview.svg" alt="" />
                    </figure>
                  </aside>
                  <header>
                    <h3>Sneak preview</h3>
                  </header>
                  <main>
                    <p>
                      Quick preview of all snippets on your Clipboard for easy
                      access.
                    </p>
                  </main>
                </article>

              </section>
            </main>
          </div>

        </article>

      </section>
    </main>

    <aside class="Aside">
      <section>
        <article>
          <figure class="Aside__figure">
            <img src="./images/logo-google.png" alt="logo-google" />
          </figure>
        </article>
        <article>
          <figure class="Aside__figure">
            <img src="./images/logo-ibm.png" alt="logo-ibm" />
          </figure>
        </article>
        <article>
          <figure class="Aside__figure">
            <img src="./images/logo-microsoft.png" alt="logo-microsoft" />
          </figure>
        </article>
        <article>
          <figure>
            <img src="./images/logo-hp.png" alt="logo-hp" />
          </figure>
        </article>
        <article>
          <figure class="Aside__figure">
            <img src="./images/logo-vector-graphics.png" alt="logo-vector-graphics" />
          </figure>
        </article>
      </section>
      <section>
        <article>
          <div>
            <header>
              <h2>Clipboard for iOS and Mac OS</h2>
            </header>
            <main>
              <p>
                Available for free on the App Store. Download for Mac or iOS,
                sync with iCloud and you’re ready to start adding to your
                clipboard.
              </p>
            </main>
            <footer>
              <button>Download for iOS</button>
              <button>Download for Mac</button>
            </footer>
          </div>
        </article>
      </section>
    </aside>

    <footer class="Footer">

      <header class="Footer__header">
        <figure class="Footer__header--figure">
          <img src="./images/logo.svg" alt="logo" alt="logo" />
        </figure>
      </header>

      <main class="Footer__main">
        <menu class="Footer__main--menu">
          <article>
            <li><a class="menu" href="#">FAQs</a></li>
            <li><a class="menu" href="#">Contact Us</a></li>
          </article>
          <article>
            <li><a class="menu" href="#">Privacy Policy</a></li>
            <li><a class="menu" href="#">Press Kit</a></li>
          </article>
          <article>
            <li><a class="menu" href="#">Install Guide</a></li>
          </article>
        </menu>

        <nav class="Footer__main--social">
          <ul>
            <li>
              <a target="_blank" href="https://www.facebook.com/">
                <img src="./images/icon-facebook.svg" alt="facebook" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/">
                <img src="./images/icon-twitter.svg" alt="twitter" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://www.instagram.com/">
                <img src="./images/icon-instagram.svg" alt="instagram" />
              </a>
            </li>
          </ul>
        </nav>
      </main>
    </footer>
</div>
</body>

</html>