html {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
}

.Body {
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
}
.Body #div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  overflow-x: hidden;
}

@media screen and (max-width: 375px) {
  .Body {
    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
  }
  .Body #div {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px repeat(1fr);
    align-items: center;
    overflow-x: hidden;
  }
}
.Header {
  grid-row: 1/2;
  grid-column: 1/13;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Header section article aside {
  margin-bottom: 5rem;
}
.Header section article div {
  width: 600px;
}
.Header section article div header h1 h2 h3 {
  font-weight: 600;
}
.Header section article div main p {
  color: hsl(201, 11%, 66%);
}
.Header section article div footer {
  margin-top: 2.5rem;
}
.Header section article div footer button {
  padding: 0.8rem;
  margin-right: 1rem;
  border-radius: 2rem;
  color: #ffffff;
}
.Header section article div footer button:nth-child(1) {
  background-color: hsl(171, 66%, 44%);
}
.Header section article div footer button:nth-child(1):hover {
  box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
}
.Header section article div footer button:nth-child(2) {
  background-color: hsl(233, 100%, 69%);
}
.Header section article div footer button:nth-child(2):hover {
  box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
}

@media screen and (max-width: 375px) {
  .Header {
    grid-row: 1/2;
    grid-column: 1/9;
    padding-top: 5rem;
  }
  .Header section article {
    margin: 0;
    padding: 0;
  }
  .Header section article aside {
    margin: 0;
    padding: 0;
  }
  .Header section article div {
    margin: 0;
    padding: 0 3rem 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: 0;
    flex-direction: 0;
    flex-wrap: wrap;
    width: 350px;
    gap: 1rem;
  }
  .Header section article div header h1 h2 h3 {
    font-weight: 600;
  }
  .Header section article div main p {
    color: hsl(201, 11%, 66%);
  }
  .Header section article div footer {
    margin-top: 2.5rem;
  }
  .Header section article div footer button {
    padding: 0.8rem;
    margin-right: 1rem;
    border-radius: 2rem;
    color: #ffffff;
  }
  .Header section article div footer button:nth-child(1) {
    background-color: hsl(171, 66%, 44%);
  }
  .Header section article div footer button:nth-child(1):hover {
    box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
  }
  .Header section article div footer button:nth-child(2) {
    background-color: hsl(233, 100%, 69%);
  }
  .Header section article div footer button:nth-child(2):hover {
    box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
  }
  .Header section article div header {
    margin: 0;
    padding: 0;
  }
  .Header section article div header h1 {
    line-height: 2rem;
    font-size: 1.5rem;
  }
  .Header section article div main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: 0;
    flex-direction: column;
    gap: 1rem;
  }
  .Header section article div main p {
    line-height: 1.5rem;
    font-size: 1rem;
  }
  .Header section article footer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-flow: 0;
    flex-direction: column;
    line-height: 1.5rem;
    gap: 1rem;
    padding: 0rem;
  }
}
.Main {
  grid-row: 2/3;
  grid-column: 1/13;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Main section #div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  align-items: center;
  overflow-x: hidden;
}
.Main section article div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Main section article div:nth-child(1) article {
  width: 600px;
}
.Main section article div:nth-child(1) article header h1 h2 h3 {
  font-weight: 600;
}
.Main section article div:nth-child(1) article main p {
  color: hsl(201, 11%, 66%);
}
.Main section article div:nth-child(1) article footer {
  margin-top: 2.5rem;
}
.Main section article div:nth-child(1) article footer button {
  padding: 0.8rem;
  margin-right: 1rem;
  border-radius: 2rem;
  color: #ffffff;
}
.Main section article div:nth-child(1) article footer button:nth-child(1) {
  background-color: hsl(171, 66%, 44%);
}
.Main section article div:nth-child(1) article footer button:nth-child(1):hover {
  box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
}
.Main section article div:nth-child(1) article footer button:nth-child(2) {
  background-color: hsl(233, 100%, 69%);
}
.Main section article div:nth-child(1) article footer button:nth-child(2):hover {
  box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
}
.Main section article .images {
  scale: 2;
  margin-top: 15rem;
  margin-bottom: 15rem;
}
.Main section article:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/13;
}
.Main section article:nth-child(1) div:nth-child(2) {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Main section article:nth-child(1) div:nth-child(2) main {
  display: flex;
  justify-content: center;
  align-items: 0;
  flex-flow: 0;
  flex-direction: column;
  flex-wrap: 0;
  gap: 3rem;
  text-align: left;
}
.Main section article:nth-child(1) div:nth-child(2) main article {
  width: 400px;
}
.Main section article:nth-child(1) div:nth-child(2) main article header h1 h2 h3 {
  font-weight: 600;
}
.Main section article:nth-child(1) div:nth-child(2) main article main p {
  color: hsl(201, 11%, 66%);
}
.Main section article:nth-child(1) div:nth-child(2) main article footer {
  margin-top: 2.5rem;
}
.Main section article:nth-child(1) div:nth-child(2) main article footer button {
  padding: 0.8rem;
  margin-right: 1rem;
  border-radius: 2rem;
  color: #ffffff;
}
.Main section article:nth-child(1) div:nth-child(2) main article footer button:nth-child(1) {
  background-color: hsl(171, 66%, 44%);
}
.Main section article:nth-child(1) div:nth-child(2) main article footer button:nth-child(1):hover {
  box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
}
.Main section article:nth-child(1) div:nth-child(2) main article footer button:nth-child(2) {
  background-color: hsl(233, 100%, 69%);
}
.Main section article:nth-child(1) div:nth-child(2) main article footer button:nth-child(2):hover {
  box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
}
.Main section article:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/13;
}
.Main section article:nth-child(3) {
  grid-row: 3/4;
  grid-column: 1/13;
}
.Main section article:nth-child(3) div:nth-child(2) {
  margin-top: 2.5rem;
}
.Main section article:nth-child(3) div:nth-child(2) article:hover {
  background-color: hsla(202, 11%, 66%, 0.199);
}
.Main section article:nth-child(3) div:nth-child(2) main section {
  display: flex;
  justify-content: space-around;
}
.Main section article:nth-child(3) div:nth-child(2) main section article {
  width: 400px;
  padding: 1rem;
}
.Main section article:nth-child(3) div:nth-child(2) main section article header h1 h2 h3 {
  font-weight: 600;
}
.Main section article:nth-child(3) div:nth-child(2) main section article main p {
  color: hsl(201, 11%, 66%);
}
.Main section article:nth-child(3) div:nth-child(2) main section article footer {
  margin-top: 2.5rem;
}
.Main section article:nth-child(3) div:nth-child(2) main section article footer button {
  padding: 0.8rem;
  margin-right: 1rem;
  border-radius: 2rem;
  color: #ffffff;
}
.Main section article:nth-child(3) div:nth-child(2) main section article footer button:nth-child(1) {
  background-color: hsl(171, 66%, 44%);
}
.Main section article:nth-child(3) div:nth-child(2) main section article footer button:nth-child(1):hover {
  box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
}
.Main section article:nth-child(3) div:nth-child(2) main section article footer button:nth-child(2) {
  background-color: hsl(233, 100%, 69%);
}
.Main section article:nth-child(3) div:nth-child(2) main section article footer button:nth-child(2):hover {
  box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
}
.Main section article:nth-child(3) div:nth-child(2) main section article aside {
  margin: 2.5rem;
}

@media screen and (max-width: 375px) {
  .Main {
    grid-row: 2/3;
    grid-column: 1/9;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Main section:nth-child(1) {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: 0;
    flex-flow: 0;
    flex-direction: column;
    flex-wrap: 0;
  }
  .Main section:nth-child(1) div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Main section:nth-child(1) div:nth-child(1) article {
    width: 350px;
  }
  .Main section:nth-child(1) div:nth-child(1) article header h1 h2 h3 {
    font-weight: 600;
  }
  .Main section:nth-child(1) div:nth-child(1) article main p {
    color: hsl(201, 11%, 66%);
  }
  .Main section:nth-child(1) div:nth-child(1) article footer {
    margin-top: 2.5rem;
  }
  .Main section:nth-child(1) div:nth-child(1) article footer button {
    padding: 0.8rem;
    margin-right: 1rem;
    border-radius: 2rem;
    color: #ffffff;
  }
  .Main section:nth-child(1) div:nth-child(1) article footer button:nth-child(1) {
    background-color: hsl(171, 66%, 44%);
  }
  .Main section:nth-child(1) div:nth-child(1) article footer button:nth-child(1):hover {
    box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
  }
  .Main section:nth-child(1) div:nth-child(1) article footer button:nth-child(2) {
    background-color: hsl(233, 100%, 69%);
  }
  .Main section:nth-child(1) div:nth-child(1) article footer button:nth-child(2):hover {
    box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
  }
  .Main section:nth-child(1) div:nth-child(1) article p {
    margin: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  .Main section:nth-child(1) div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: 0;
    flex-flow: 0;
    flex-direction: 0;
    flex-wrap: wrap;
  }
  .Main section:nth-child(1) div:nth-child(2) .images {
    scale: 1;
    margin: 2rem 1rem;
  }
  .Main section:nth-child(1) div:nth-child(2) main {
    display: flex;
    justify-content: center;
    align-items: 0;
    flex-flow: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    padding: 0rem;
    margin: 0 2rem;
    width: auto;
  }
  .Main section:nth-child(1) div:nth-child(2) main article {
    text-align: center;
  }
  .Main section:nth-child(1) div:nth-child(2) main article main {
    display: flex;
    justify-content: center;
    align-items: 0;
    flex-flow: 0;
    flex-direction: 0;
    flex-wrap: wrap;
    padding: 0.5rem 2rem;
    text-align: center;
  }
  .Main section:nth-child(1) div:nth-child(2) main article main p {
    font-size: 1rem;
    text-align: center;
  }
  .Main section .scndChild {
    margin-top: 10rem;
    margin-bottom: 5rem;
  }
  .Main section .scndChild div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Main section .scndChild div:nth-child(1) article {
    width: 350px;
  }
  .Main section .scndChild div:nth-child(1) article header h1 h2 h3 {
    font-weight: 600;
  }
  .Main section .scndChild div:nth-child(1) article main p {
    color: hsl(201, 11%, 66%);
  }
  .Main section .scndChild div:nth-child(1) article footer {
    margin-top: 2.5rem;
  }
  .Main section .scndChild div:nth-child(1) article footer button {
    padding: 0.8rem;
    margin-right: 1rem;
    border-radius: 2rem;
    color: #ffffff;
  }
  .Main section .scndChild div:nth-child(1) article footer button:nth-child(1) {
    background-color: hsl(171, 66%, 44%);
  }
  .Main section .scndChild div:nth-child(1) article footer button:nth-child(1):hover {
    box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
  }
  .Main section .scndChild div:nth-child(1) article footer button:nth-child(2) {
    background-color: hsl(233, 100%, 69%);
  }
  .Main section .scndChild div:nth-child(1) article footer button:nth-child(2):hover {
    box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
  }
  .Main section .scndChild div:nth-child(1) article p {
    margin: 1rem;
    font-size: 1rem;
    text-align: center;
  }
  .Main section .scndChild div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: 0;
    flex-flow: 0;
    flex-direction: 0;
    flex-wrap: wrap;
  }
  .Main section .scndChild div:nth-child(2) .images {
    scale: 1 0.75;
    margin: 0.5rem;
  }
  .Main section .scndChild div:nth-child(2) main {
    display: flex;
    justify-content: center;
    align-items: 0;
    flex-flow: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    padding: 0rem;
    margin: 0 2rem;
    width: auto;
  }
  .Main section .scndChild div:nth-child(2) main article {
    text-align: center;
  }
  .Main section .scndChild div:nth-child(2) main article main {
    display: flex;
    justify-content: center;
    align-items: 0;
    flex-flow: 0;
    flex-direction: 0;
    flex-wrap: wrap;
    padding: 0.5rem 2rem;
    text-align: center;
  }
  .Main section .scndChild div:nth-child(2) main article main p {
    font-size: 1rem;
    text-align: center;
  }
  .Main section .lstChild div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Main section .lstChild div:nth-child(1) article {
    width: auto;
    width: 350px;
    text-align: center;
  }
  .Main section .lstChild div:nth-child(1) article header h1 h2 h3 {
    font-weight: 600;
  }
  .Main section .lstChild div:nth-child(1) article main p {
    color: hsl(201, 11%, 66%);
  }
  .Main section .lstChild div:nth-child(1) article footer {
    margin-top: 2.5rem;
  }
  .Main section .lstChild div:nth-child(1) article footer button {
    padding: 0.8rem;
    margin-right: 1rem;
    border-radius: 2rem;
    color: #ffffff;
  }
  .Main section .lstChild div:nth-child(1) article footer button:nth-child(1) {
    background-color: hsl(171, 66%, 44%);
  }
  .Main section .lstChild div:nth-child(1) article footer button:nth-child(1):hover {
    box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
  }
  .Main section .lstChild div:nth-child(1) article footer button:nth-child(2) {
    background-color: hsl(233, 100%, 69%);
  }
  .Main section .lstChild div:nth-child(1) article footer button:nth-child(2):hover {
    box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
  }
  .Main section .lstChild div:nth-child(2) article:hover {
    background-color: hsl(201, 11%, 66%);
  }
}
.Aside {
  grid-row: 3/4;
  grid-column: 1/13;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: 0;
  flex-direction: column;
}
.Aside section:nth-child(1) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: 0;
  flex-direction: 0;
  flex-wrap: nowrap;
  padding: 5rem;
  gap: 5rem;
}
.Aside section:nth-child(2) article {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Aside section:nth-child(2) article div {
  width: 600px;
}
.Aside section:nth-child(2) article div header h1 h2 h3 {
  font-weight: 600;
}
.Aside section:nth-child(2) article div main p {
  color: hsl(201, 11%, 66%);
}
.Aside section:nth-child(2) article div footer {
  margin-top: 2.5rem;
}
.Aside section:nth-child(2) article div footer button {
  padding: 0.8rem;
  margin-right: 1rem;
  border-radius: 2rem;
  color: #ffffff;
}
.Aside section:nth-child(2) article div footer button:nth-child(1) {
  background-color: hsl(171, 66%, 44%);
}
.Aside section:nth-child(2) article div footer button:nth-child(1):hover {
  box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
}
.Aside section:nth-child(2) article div footer button:nth-child(2) {
  background-color: hsl(233, 100%, 69%);
}
.Aside section:nth-child(2) article div footer button:nth-child(2):hover {
  box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
}

@media screen and (max-width: 375px) {
  .Aside {
    grid-column: 1/13;
  }
  .Aside section:nth-child(1) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: 0;
    flex-direction: column;
    padding: 3rem;
    gap: 5rem;
  }
  .Aside section:nth-child(2) article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: 0;
    flex-direction: 0;
    flex-wrap: nowrap;
    padding: 3rem;
  }
  .Aside section:nth-child(2) article div {
    width: 350px;
  }
  .Aside section:nth-child(2) article div header h1 h2 h3 {
    font-weight: 600;
  }
  .Aside section:nth-child(2) article div main p {
    color: hsl(201, 11%, 66%);
  }
  .Aside section:nth-child(2) article div footer {
    margin-top: 2.5rem;
  }
  .Aside section:nth-child(2) article div footer button {
    padding: 0.8rem;
    margin-right: 1rem;
    border-radius: 2rem;
    color: #ffffff;
  }
  .Aside section:nth-child(2) article div footer button:nth-child(1) {
    background-color: hsl(171, 66%, 44%);
  }
  .Aside section:nth-child(2) article div footer button:nth-child(1):hover {
    box-shadow: 0 0.5rem hsla(171, 66%, 44%, 0.11);
  }
  .Aside section:nth-child(2) article div footer button:nth-child(2) {
    background-color: hsl(233, 100%, 69%);
  }
  .Aside section:nth-child(2) article div footer button:nth-child(2):hover {
    box-shadow: 0 0.5rem hsla(233, 100%, 69%, 0.11);
  }
  .Aside section:nth-child(2) article div header {
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  .Aside section:nth-child(2) article footer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-flow: 0;
    flex-direction: column;
    line-height: 1.5rem;
    gap: 1rem;
    padding: 0.5rem;
  }
}
.Footer {
  grid-row: 4/5;
  grid-column: 1/13;
  display: flex;
  justify-content: space-evenly;
  align-items: normal;
  flex-flow: nowrap;
  padding: 1rem;
  margin-top: 5rem;
  font-size: 0.75rem;
  background-color: #efeeee;
}
.Footer .Footer__header {
  scale: 0.5;
}
.Footer .Footer__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: 0;
  flex-direction: row;
  width: 100%;
  padding: 0 3rem 0 0;
}
.Footer .Footer__main .Footer__main--menu {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-flow: 0;
  flex-direction: row;
  gap: 1rem;
  width: 90%;
  padding: 0 10rem 0 0;
}
.Footer .Footer__main .Footer__main--menu li {
  list-style: none;
  color: grey;
  cursor: pointer;
  width: 100%;
  text-align: left;
}
.Footer .Footer__main .Footer__main--menu a {
  text-decoration: none;
}
.Footer .Footer__main .Footer__main--menu .menu:hover {
  color: #2acfcf;
}
.Footer .Footer__main .Footer__main--social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: 0;
  flex-direction: row;
}
.Footer .Footer__main .Footer__main--social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: 0;
  flex-direction: row;
  gap: 0.75rem;
}
.Footer .Footer__main .Footer__main--social ul li {
  list-style: none;
  color: grey;
  cursor: pointer;
}
.Footer .Footer__main .Footer__main--social ul a {
  text-decoration: none;
}

@media screen and (max-width: 375px) {
  .Footer {
    grid-row: 4/5;
    grid-column: 1/12;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: nowrap;
    flex-direction: column;
    text-align: center;
    width: auto;
    height: auto;
    padding: 0;
    font-size: 1rem;
  }
  .Footer .Footer__header {
    scale: 0.5;
  }
  .Footer .Footer__main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: 0;
    flex-direction: column;
    width: auto;
    padding: 0rem;
    margin: 0;
  }
  .Footer .Footer__main .Footer__main--menu {
    display: inline;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 1rem;
    margin: 0;
  }
  .Footer .Footer__main .Footer__main--menu article {
    display: flow-root;
    justify-content: center;
    align-items: center;
    flex-flow: 0;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
  .Footer .Footer__main .Footer__main--menu article li {
    margin: 0.75rem;
    padding: 0;
    list-style: none;
    color: grey;
    cursor: pointer;
    width: auto;
    text-align: center;
  }
  .Footer .Footer__main .Footer__main--menu article li a {
    text-decoration: none;
  }
  .Footer .Footer__main .Footer__main--menu article li .menu:hover {
    color: #2acfcf;
  }
  .Footer .Footer__main .Footer__main--social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: 0;
    flex-direction: row;
    padding-bottom: 2rem;
  }
  .Footer .Footer__main .Footer__main--social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: 0;
    flex-direction: row;
    gap: 1rem;
  }
  .Footer .Footer__main .Footer__main--social ul li {
    list-style: none;
    color: grey;
    cursor: pointer;
  }
  .Footer .Footer__main .Footer__main--social ul li a {
    text-decoration: none;
  }
  .Footer .Footer__main .Footer__main--social ul li .menu:hover {
    color: #2acfcf;
    background-color: hsl(171, 66%, 44%);
  }
}

/*# sourceMappingURL=styles.css.map */
