@use "_h-colors.scss" as C;
@use "_h-fonts.scss" as F;

/*Main*/

.Main {
    background-image: url(./images/ciudad.png);
    background-repeat: repeat-x;
    background-position: bottom;
    background-attachment: fixed;
    background-size: 100vw;
  
    section {
      &:first-child {
        background-color: C.$c-cian;
        padding: 1rem;
        margin: 2rem 10%;
        border-radius: 1rem;
        text-align: left;
        box-shadow: inset 3px 3px 1rem C.$c-gray;
      }
  
      header {
        margin-top: 2rem;
        background-color: C.$c-cian;
        padding: 1rem;
        text-align: justify;
      }
  
      article {
        header h2 {
          font-size: 2.5rem;
          color: C.$c-red;
          font-family: F.$font-family-2;
          text-align: center;
          font-weight: 300;
          text-shadow: 1px 0px C.$c-gray;
        }
  
        main p {
          margin: 1.5rem;
          font-size: 1.5rem;
          color: C.$c-black;
  
          &:first-child {
            margin: .1rem;
            font-family: F.$font-family-1;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 300;
  
            &::before, &::after {
              content: "-";
            }
          }
  
          &:first-letter {
            font-family: F.$font-family-2;
            font-size: 2.5rem;
            font-weight: bold;
            color: C.$c-black;
          }
        }
  
        &:nth-child(2) {
          margin-bottom: 7rem;
        }
  
        aside picture img {
          padding: 0;
          margin-top: -6rem;
          margin-bottom: 10rem;
          text-align: center;
        }
      }
    }
  }
  