<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="README.md">
    <title>Happy Libro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div><span class="happy">Happy</span> Libro</div>
    </header>
    <main>
        <section id="libros">
            <h1>Últimos títulos</h1>
            
        </section>
    </main>
    <footer>

    </footer>
    <script src="./js/main.js"></script>
    
</body>
</html>