* {
  font-family: "Fraunces", serif;
  color: #fff;
}

body {
  margin: 0;
  background-color: #224870;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculadora {
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-template-rows: 160px repeat(5, 75px);
  background-color: yellow;
  padding: 15px;
  border-radius: 32px;
  box-shadow: 15px 10px 0px 5px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
  margin: 5px;
  padding: 0;
  border-radius: 32px;
  font-size: 1.5em;
  border: none;
  background-color: gray;
  box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.2509803922), -5px -5px 15px 3px rgba(0, 255, 193, 0.1215686275);
}

button:active {
  background-color: #006f54;
}

button:focus {
  outline: none;
}

.col-2 {
  grid-column: span 2;
}

.display {
  grid-column: 1/-1;
  padding: 16px;
  display: flex;
  margin: 10px 10px 20px;
  flex-direction: column;
  align-items: flex-end;
  background-color: #363636;
  border-radius: 32px;
  text-align: right;
  justify-content: space-between;
  word-break: break-all;
  box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#valor-actual {
  font-size: 1.5em;
}

#valor-anterior {
  font-size: 2em;
}

/*# sourceMappingURL=styles.css.map */
