<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="../README.md" />
    <meta name="description"
        ccontent="Entrega Desafio 06 : Sass - Grid | Bootcamp Full Stack Engineer para Educacion IT" />
    <meta name="copyright" content="Ref. to author | 2023 todos los derechos reservados" />
    <meta name="keywords" content="HTML5, CSS3, Imágenes, Git, GitHub, SCSS, Sass, NodeJs, Grid" />

    <title>Desafio_06</title>

    <link rel="icon" href="./img/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./normalizer.css" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body class="Body">
    <header class="Header">
        <section class="Section">
            <article class="article">
                <header class="header">
                    <figure>
                        <img src="./img/logo.svg" alt="Huddle" />
                    </figure>
                    <ul>
                        <li><a href="">Try It Free </a></li>
                    </ul>
                </header>
                <main class="main">
                    <section class="section">
                        <h1>Build The Community Your Fans Will Love</h1>
                        <p>
                            Huddle re-imagines the way we build communities. You have a
                            voice, but so does your audience. Create connections with your
                            users as you engage in genuine discussion.
                        </p>
                        <ul>
                            <li><a href="">Started For Free </a></li>
                        </ul>
                    </section>
                    <picture>
                        <source media="(max-width: 1200 )" width="500px" srcset="./img/illustration-mockups.svg">
                        <img width="700px" src="./img/illustration-mockups.svg" alt="" />
                    </picture>
                </main>
            </article>
        </section>
    </header>

    <main class="Main">
        <section class="Section">
            <article class="article">
                <main class="main">
                    <h2>Grow Together</h2>
                    <p>
                        Generate meaningful discussions with your audience and build a
                        strong, loyal community. Think of the insightful conversations you
                        miss out on with a feedback form.
                    </p>
                </main>
                <aside>
                    <picture>
                        <img width="400px" src="./img/illustration-grow-together.svg" alt="together" />
                    </picture>
                </aside>
            </article>
            <article class="article">
                <aside>
                    <picture>
                        <img width="400px" src="./img/illustration-flowing-conversation.svg" alt="conversation" />
                    </picture>
                </aside>
                <main class="main">
                    <h2>Flowing Conversations</h2>
                    <p>
                        You wouldn't paginate a conversation in real life, so why do it
                        online? Our threads have just-in-time loading for a more natural
                        flow.
                    </p>
                </main>
            </article>
            <article class="article">
                <main class="main">
                    <h2>Your Users</h2>
                    <p>
                        It takes no time at all to integrate Huddle with your app's
                        authentication solution. This means, once signed in to your app,
                        your users can start chatting immediately.
                    </p>
                </main>
                <aside>
                    <picture>
                        <img width="400px" src="./img/illustration-your-users.svg" alt="users" />
                    </picture>
                </aside>
            </article>
        </section>
    </main>

    <aside class="Aside">
        <main class="main">
            <h3>Ready To Build Your Community?</h3>
            <button class="button">Get Started For Free</button>
        </main>
    </aside>

    <footer class="Footer">
        <header class="header">
            <figure class="figure">
                <img class="svg" src="./img/logo.svg" alt="Huddle" />
            </figure>
        </header>
        <main class="main">
            <section class="section">
                <article class="article">
                    <ul class="ul">
                        <li class="li">
                            <figure class="figure">
                                <img width="48px" src="./img/icon-location.svg" alt="Location" />
                            </figure>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </p>
                        </li>
                        <li class="li">
                            <figure class="figure">
                                <img width="18px" src="./img/icon-phone.svg" alt="Phone" />
                            </figure>
                            <a href="tel:+1-543-123-4567">+1-543-123-4567</a>
                        </li>
                        <li class="li">
                            <figure class="figure">
                                <img width="18px" src="./img/icon-email.svg" alt="Email" />
                            </figure>
                            <a href="mailto: example@huddle.com">example@huddle.com
                            </a>
                        </li>
                    </ul>
                </article>
                <article class="article">
                    <ul class="ul">
                        <li class="li"><a href="">About Us </a></li>
                        <li class="li"><a href="">What We Do </a></li>
                        <li class="li"><a href="">FAQ </a></li>
                    </ul>
                </article>
                <article class="article">
                    <ul class="ul">
                        <li class="li"><a href="">Career </a></li>
                        <li class="li"><a href="">Blog </a></li>
                        <li class="li"><a href="">Contact Us</a></li>
                    </ul>
                </article>
                <article class="article">
                    <ul class="ul">
                        <li class="li">
                            <a target="_blank" href="https://www.facebook.com/">
                                <figure>
                                    <img src="./icons/facebook.svg" alt="facebook">
                                </figure>
                            </a>
                        </li>
                        <li class="li">
                            <a target="_blank" href="https://twitter.com/?lang=es">
                                <figure>
                                    <img src="./icons/twitter.svg" alt="twitter">
                                </figure>
                            </a>
                        </li>
                        <li class="li">
                            <a target="_blank" href="https://www.instagram.com/">
                                <figure>
                                    <img src="./icons/instagram.svg" alt="instagram">
                                </figure>
                            </a>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer class="footer">
            <p>© Copyright 2018 Huddle. All rights reserved.</p>
        </footer>
    </footer>
</body>

</html>