html {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  color: hsl(192, 100%, 9%);
  text-align: left;
  margin: 0;
  padding: 0;
}

.Body {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, 1fr);
}

.Header {
  background-image: url(./img/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  font-family: "Poppins", sans-serif;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
}
.Header .Section {
  padding: 2rem 3rem;
}
.Header .Section .article .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  margin-bottom: 2rem;
}
.Header .Section .article .header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  width: 12rem;
  height: 3rem;
  background-color: white;
}
.Header .Section .article .header ul:hover {
  opacity: 0.8;
}
.Header .Section .article .main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 3rem;
}
.Header .Section .article .main .section {
  width: 50%;
}
.Header .Section .article .main .section h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(192, 100%, 9%);
  text-align: left;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
}
.Header .Section .article .main .section p {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.5;
  color: hsl(192, 100%, 9%);
  text-align: left;
  margin: 0;
  padding: 0;
  color: hsl(0, 0%, 52%);
}
.Header .Section .article .main .section ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  border-radius: 2rem;
  width: 20rem;
  height: 4rem;
  background-color: hsl(322, 100%, 66%);
  color: white;
}
.Header .Section .article .main .section ul:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1150px) {
  .Header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .Header .Section {
    padding: 2rem 1.5rem;
  }
  .Header .Section .article .header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .Header .Section .article .header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    width: 10rem;
    height: 3rem;
    background-color: white;
  }
  .Header .Section .article .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 2rem;
  }
  .Header .Section .article .main .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .Header .Section .article .main .section h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.5;
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
    text-align: center;
    padding: 2rem;
  }
  .Header .Section .article .main .section p {
    font-family: "Poppins", sans-serif;
    font-size: 1.75rem;
    font-weight: 100;
    line-height: 1.5;
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 52%);
    text-align: center;
    padding: 2rem;
  }
  .Header .Section .article .main .section ul {
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    border-radius: 2rem;
    width: 20rem;
    height: 4rem;
    background-color: hsl(322, 100%, 66%);
    color: white;
  }
}
@media screen and (max-width: 768px) {
  .Header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .Header .Section {
    padding: 2rem 1.5rem;
  }
  .Header .Section .article .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .Header .Section .article .header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    width: 10rem;
    height: 3rem;
    background-color: white;
  }
  .Header .Section .article .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 2rem;
  }
  .Header .Section .article .main .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .Header .Section .article .main .section h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.5;
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
    text-align: center;
    padding: 2rem;
  }
  .Header .Section .article .main .section p {
    font-family: "Poppins", sans-serif;
    font-size: 1.75rem;
    font-weight: 100;
    line-height: 1.5;
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 52%);
    text-align: center;
  }
  .Header .Section .article .main .section ul {
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    border-radius: 2rem;
    width: 20rem;
    height: 4rem;
    background-color: hsl(322, 100%, 66%);
    color: white;
  }
}
.Main {
  font-family: "Open Sans", sans-serif;
  margin: 7rem 0 5rem 0;
  padding: 3rem 6rem 3rem 6rem;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 13;
}
.Main .Section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
}
.Main .Section .article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0px 20px hsl(0, 3%, 92%);
}
.Main .Section .article .main {
  width: 50%;
}
.Main .Section .article h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2;
  color: hsl(192, 100%, 9%);
  text-align: left;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
  padding: 0 3rem 0 3rem;
}
.Main .Section .article p {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 2;
  color: hsl(192, 100%, 9%);
  text-align: left;
  margin: 0;
  padding: 0;
  color: hsl(0, 0%, 52%);
  padding: 0 3rem 0 3rem;
}

@media screen and (max-width: 1150px) {
  .Main {
    margin: 3rem 2.5rem 1rem 2.5rem;
    padding: 1rem;
  }
  .Main .Section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3rem;
  }
  .Main .Section .article {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 2rem;
    padding-bottom: 5rem;
  }
  .Main .Section .article .main {
    width: 100%;
  }
  .Main .Section .article h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 2;
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
  }
  .Main .Section .article p {
    font-family: "Poppins", sans-serif;
    font-size: 1.35rem;
    font-weight: 100;
    line-height: 1.5;
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 52%);
    text-align: center;
    padding: 0rem;
  }
  .Main .Section .article:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-bottom: 5rem;
    border-radius: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .Main {
    margin: 3rem 1rem 1rem 1rem;
    padding: 1rem;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .Main .Section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3rem;
  }
  .Main .Section .article {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 2rem;
    padding-bottom: 5rem;
  }
  .Main .Section .article .main {
    width: 100%;
  }
  .Main .Section .article h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 2;
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
  }
  .Main .Section .article p {
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem;
    font-weight: 100;
    line-height: 1.5;
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 52%);
    text-align: center;
    padding: 0rem;
  }
  .Main .Section .article:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-bottom: 5rem;
    border-radius: 2rem;
  }
}
.Aside {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: hsl(192, 100%, 9%);
  width: 50vw;
  height: 250px;
  padding: 1rem 0 0 0;
  border-radius: 1rem;
  margin: 0 25vw;
  position: relative;
  z-index: 1;
  box-shadow: 0 5px 10px hsl(208, 11%, 55%);
}
.Aside .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.Aside .main h3 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: hsl(192, 100%, 9%);
  color: hsl(192, 100%, 9%);
  text-align: left;
  margin: 0;
  padding: 0;
  text-align: center;
}
.Aside .main .button {
  background-color: hsl(322, 100%, 66%);
  color: white;
  border: none;
  border-radius: 2rem;
  padding: 1.5rem 4rem 1.25rem 4rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 2rem 0 1rem 0;
  cursor: pointer;
  box-shadow: 0 7px 20px 0 hsl(0, 0%, 52%);
}
.Aside .button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1150px) {
  .Aside .main .button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    border: none;
    border-radius: 1.5rem;
    padding: 1.5rem 4rem 1.25rem 4rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    margin: 2rem 1rem 1rem 1rem;
    cursor: pointer;
    box-shadow: 0 7px 20px 0 hsl(0, 0%, 52%);
  }
  .Aside .button:hover {
    opacity: 0.8;
  }
}
@media screen and (max-width: 768px) {
  .Aside {
    width: 90vw;
    text-align: center;
    margin: 0 5vw;
  }
  .Aside .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .Aside .main h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: hsl(192, 100%, 9%);
    color: hsl(192, 100%, 9%);
    text-align: left;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .Aside .main .button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    border: none;
    border-radius: 1.5rem;
    padding: 1.5rem 4rem 1.25rem 4rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    margin: 2rem 1rem 1rem 1rem;
    cursor: pointer;
    box-shadow: 0 7px 20px 0 hsl(0, 0%, 52%);
  }
  .Aside .button:hover {
    opacity: 0.8;
  }
}
.Footer {
  background-color: hsl(192, 100%, 9%);
  font-family: "Poppins", sans-serif;
  color: white;
  margin: -5.5rem 0 0rem 0;
  padding: 8rem 5rem 3rem 5rem;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 13;
}
.Footer .header .figure {
  padding: 2rem;
}
.Footer .svg {
  filter: invert(100%) sepia(100%) saturate(0%) brightness(100%);
}
.Footer .main .section {
  display: flex;
  justify-content: space-between;
}
.Footer .main .section .article {
  display: flex;
  justify-content: space-around;
  align-items: first baseline;
}
.Footer .main .section .article .ul .li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  text-align: left;
  padding: 1rem;
}
.Footer .main .section .article .figure {
  margin: 0rem 1rem;
}
.Footer .main .section .article .ul .li a {
  display: inline-flex;
  flex-direction: row;
  text-align: left;
  color: white;
  text-decoration: none;
}
.Footer .main .section .article .ul .li a:hover {
  text-decoration: underline;
}
.Footer .main .section .article:nth-child(1) {
  width: 40%;
}
.Footer .main .section .article:nth-child(1) .ul .li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding: 1rem;
  align-items: first baseline;
}
.Footer .main .section .article:nth-child(1) .figure {
  margin: 0rem 1rem;
}
.Footer .main .section .article:nth-child(4) .ul {
  display: flex;
  flex-direction: row;
  padding: 2rem;
}
.Footer .main .section .article:nth-child(4) .ul .li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 30%;
  padding: 1rem;
}
.Footer .footer {
  margin: 0;
  text-align: right;
}
.Footer .footer p {
  margin-top: 1rem;
  font-size: 0.85rem;
}

@media screen and (max-width: 768px) {
  .Footer {
    padding: 8rem 1rem 3rem 1rem;
  }
  .Footer .header .figure {
    padding: 2rem;
  }
  .Footer .main .section {
    display: flex;
    flex-direction: column;
  }
  .Footer .main .section .article {
    display: flex;
    align-items: start;
    justify-content: start;
    margin: 0rem 0rem;
  }
  .Footer .main .section .article .ul .li {
    padding: 1rem;
  }
  .Footer .main .section .article .figure {
    margin: 0rem 0rem;
  }
  .Footer .main .section .article .ul .li a {
    color: white;
    text-decoration: none;
  }
  .Footer .main .section .article:nth-child(1) {
    width: 100%;
    align-items: start;
    justify-content: start;
    margin: 0rem;
    padding: 0rem;
  }
  .Footer .main .section .article:nth-child(1) .ul .li {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .Footer .main .section .article:nth-child(1) .figure {
    margin: 0rem 1rem;
  }
  .Footer .main .section .article:nth-child(4) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Footer .main .section .article:nth-child(4) .ul .li {
    width: 100%;
    padding: 1rem;
  }
  .Footer .footer {
    margin: 0;
    text-align: right;
  }
  .Footer .footer p {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
