@use "mixins" as M;
@use "_h-breakPoints.scss" as BP;

.Aside {
    grid-row: 3/4;
    grid-column: 1/13;

    @include M.displays(flex, center, center, 0, column);


    & section {
        &:nth-child(1) {
            @include M.displays(flex, space-evenly, center, 0,0,nowrap);
            padding: 5rem;
            gap: 5rem;
        }

        &:nth-child(2) {
            & article {
                @include M.displays(flex, center, center);

                & div {
                    @include M.component(600px);
                }
            }
        }
    }
}

@media screen and (max-width: BP.$breakPointMobile) {
    .Aside {
        grid-column: 1/13;

        & section {
            &:nth-child(1) {
                @include M.displays(flex, space-evenly, center, 0, column);

                padding: 3rem;
                gap: 5rem;
            }

            &:nth-child(2) {
                & article {
                    @include M.displays(flex, center, center, 0, 0, nowrap);
                    padding: 3rem;

                    & div {
                        @include M.component(350px);

                        & header {
                            font-size: 1rem;
                            line-height: 2rem;
                            margin-bottom: 2rem;
                        }
                    }

                    & footer {
                        @include M.displays(flex, center, stretch, 0, column);

                        line-height: 1.5rem;
                        gap: 1rem;
                        padding: 0.5rem;
                    }
                }
            }
        }
    }
}