@use "_h-colors" as C;
@use '_h-breakPoints' as BP;
@use 'mixins' as M;

.Footer {
  grid-row: 4/5;
  grid-column: 1/13;

  @include M.displays(flex, space-evenly, normal, nowrap);


  padding: 1rem;
  margin-top: 5rem;
  font-size: 0.75rem;

  background-color: #efeeee;
  

  & .Footer__header {
    scale: 0.5;
  }

  & .Footer__main {
    @include M.displays(flex, space-between, center, 0, row);

    width: 100%;
    padding: 0 3rem 0 0;

    & .Footer__main--menu {
      @include M.displays(flex, space-evenly, start, 0, row);

      gap: 1rem;
      width: 90%;
      padding: 0 10rem 0 0;

      & li {
        list-style: none;
        color: grey;
        cursor: pointer;
        width: 100%;
        text-align: left;
      }

      & a {
        text-decoration: none;
      }

      .menu:hover {
        color: #2acfcf;
      }
    }

    & .Footer__main--social {
      @include M.displays(flex, center, center, 0, row);


      & ul {
        @include M.displays(flex, center, center, 0, row);

        gap: 0.75rem;

        & li {
          list-style: none;
          color: grey;
          cursor: pointer;
        }

        & a {
          text-decoration: none;
        }

      }
    }
  }
}

@media screen and (max-width: BP.$breakPointMobile) {
  .Footer {
    grid-row: 4/5;
    grid-column: 1/12;
    margin-top: 5rem;

    @include M.displays(flex, space-between, center, nowrap, column);

    text-align: center;
    width: auto;
    height: auto;
    padding: 0;
    font-size: 1rem;    

    & .Footer__header {
      scale: .5;
    }

    & .Footer__main {
      @include M.displays(flex, space-around, center, 0, column);
      
      width: auto;
      padding: 0rem;
      margin: 0;

      & .Footer__main--menu {
        @include M.displays (inline, center, center);

        width: auto;
        padding: 1rem;
        margin: 0;

        & article {
          @include M.displays(flow-root, center, center, 0, row);
          
          margin: 0;
          padding: 0;

          & li {
            margin: .75rem;
            padding: 0;
            list-style: none;
            color: grey;
            cursor: pointer;
            width: auto;
            text-align: center;

            & a {
              text-decoration: none;

            }

            & .menu:hover {
              color: #2acfcf;
            }
          }
        }
      }

      & .Footer__main--social {
        @include M.displays(flex, center, center,0, row);

        padding-bottom: 2rem;

        & ul {
          @include M.displays(flex, center, center, 0, row);

          gap: 1rem;

          & li {
            list-style: none;
            color: grey;
            cursor: pointer;

            & a {
              text-decoration: none;
            }

            & .menu:hover {
              color: #2acfcf;
              background-color: C.$c-strongCyan;
            }
          }
        }
      }
    }
  }
}