@use "_h-colors" as C;
@use "mixins" as M;
@use "_h-breakPoints.scss" as BP;

.Header {
    grid-row: 1/2;
    grid-column: 1/13;
    margin-top: 5rem;

    @include M.displays(flex, center, center);

    & section {
        & article {
            & aside {
                margin-bottom: 5rem;
            }

            & div {
                @include M.component(600px);
            }
        }
    }
}

@media screen and (max-width: BP.$breakPointMobile) {
    .Header {
        grid-row: 1/2;
        grid-column: 1/9;
        padding-top: 5rem;

        & section {

            & article {
                margin: 0;
                padding: 0;

                & aside {
                    margin: 0;
                    padding: 0;
                }

                & div {
                    margin: 0;
                    padding: 0 3rem 0 3rem;

                    @include M.displays(flex, center, center, 0,0,wrap);

                    @include M.component(350px);

                    gap: 1rem;

                    & header {
                        margin: 0;
                        padding: 0;

                        & h1 {
                            line-height: 2rem;
                            font-size: 1.5rem;
                        }
                    }

                    & main {
                        margin: 0;
                        padding: 0;

                        @include M.displays(flex, center, center, 0, column);
                        gap: 1rem;

                        & p {
                            line-height: 1.5rem;
                            font-size: 1rem;
                        }
                    }
                }

                & footer {
                    @include M.displays(flex, center, stretch, 0, column);

                    line-height: 1.5rem;
                    gap: 1rem;
                    padding: 0rem;
                }
            }
        }
    }
}