@use "./_h-fonts" as F;
@use "./_h-breakPoints" as BP;
@use "mixins" as M;
@use "_h-colors" as C;

html {
  font-size: F.$fontSize;
  font-family: F.$fontFamily;
  font-weight: F.$fontWeight400;
  line-height: F.$lineHeight;
  text-align: center;
}

.Body {
  @include M.grid( repeat(12, 1fr), repeat(1, 1fr));

  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
}

@media screen and (max-width: BP.$breakPointMobile) {
  .Body {
    @include M.grid( repeat(8, 1fr), 100px repeat(1fr));
    
    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
  }
}
