@use "mixins" as M;
@use "_h-colors" as C;
@use "_h-breakPoints.scss" as BP;

.Main {
    grid-row: 2/3;
    grid-column: 1/13;
    margin-top: 5rem;

    @include M.displays (flex, center, center);
    

    & section {
        @include M.grid(repeat(12, 1fr), auto);


        & article {
            
            & div:nth-child(1) {
                @include M.displays(flex, center, center);

                & article {
                    @include M.component(600px);
                }
            }

            & .images {
                scale: 2;
                margin-top: 15rem;
                margin-bottom: 15rem;
            }

            &:nth-child(1) {
                grid-row: 1/2;
                grid-column: 1/13;

                & div:nth-child(2) {
                    @include M.displays(flex, space-around, center);

                    & main {
                        @include M.displays(flex, center, 0 , 0 ,column, 0);

                        gap: 3rem;
                        text-align: left;


                        & article {
                            @include M.component(400px);
                        }
                    }
                }
            }

            &:nth-child(2) {
                grid-row: 2/3;
                grid-column: 1/13;
            }

            &:nth-child(3) {
                grid-row: 3/4;
                grid-column: 1/13;

                & div:nth-child(2) {
                    margin-top: 2.5rem;
                    
                    & article:hover{
                        background-color: C.$c-grayishBlue-shadow;
                    }

                    & main {
                        & section {
                            @include M.displays(flex, space-around);

                            & article {
                                @include M.component(400px);

                                padding: 1rem;

                                & aside {
                                    margin: 2.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: BP.$breakPointMobile) {
    .Main {
        grid-row: 2/3;
        grid-column: 1/9;
        padding: 1rem;

        @include M.displays(flex, center, center);


        & section:nth-child(1) {
            margin-top: 5rem;

            @include M.displays(flex, center, 0, 0, column, 0);

            & div:nth-child(1) {
                @include M.displays(flex, center, center);

                & article {
                    @include M.component(350px);

                    & p {
                        margin: 1rem;
                        font-size: 1rem;
                        text-align: center;
                    }
                }
            }

            & div:nth-child(2) {
                @include M.displays(flex, center, 0, 0, 0, wrap);


                & .images {
                    scale: 1;
                    margin: 2rem 1rem;
                }

                & main {
                    @include M.displays(flex, center, 0, 0, column, nowrap);

                    text-align: center;
                    padding: 0rem;
                    margin: 0 2rem;
                    width: auto;

                    & article {
                        text-align: center;

                        & main {
                            @include M.displays(flex, center, 0,0,0,wrap);

                            padding: 0.5rem 2rem;
                            text-align: center;

                            & p {
                                font-size: 1rem;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }

        & section .scndChild {
            margin-top: 10rem;
            margin-bottom: 5rem;

            & div:nth-child(1) {
                @include M.displays(flex, center, center);


                & article {
                    @include M.component(350px);

                    & p {
                        margin: 1rem;
                        font-size: 1rem;
                        text-align: center;
                    }
                }
            }

            & div:nth-child(2) {
                @include M.displays(flex, center, 0 , 0, 0, wrap);

                & .images {
                    scale: 1 0.75;
                    margin: 0.5rem;
                }

                & main {
                    @include M.displays(flex, center, 0, 0, column, nowrap);

                    text-align: center;
                    padding: 0rem;
                    margin: 0 2rem;
                    width: auto;

                    & article {
                        text-align: center;

                        & main {
                            @include M.displays(flex, center, 0 , 0 , 0 , wrap);

                            padding: 0.5rem 2rem;
                            text-align: center;

                            & p {
                                font-size: 1rem;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }

        & section .lstChild {
            & div:nth-child(1) {
                @include M.displays(flex, center, center);

                & article {
                    width: auto;
                    @include M.component(350px);
                    text-align: center;
                }
            }
            & div:nth-child(2){
                & article:hover{
                    background-color: C.$c-grayishBlue;
                }
            }
        }
    }
}