@use '_h-colors' as C;

@mixin grid ($colums, $rows) {
    #div{
        display: grid;
        grid-template-columns: $colums;
        grid-template-rows: $rows;
        align-items: center;
        overflow-x: hidden;
    }
}

@mixin displays ($display, $justify:false, $align:false, $flow:false, $direction:false, $wrap:false){

    display: $display;

    @if $justify    {   justify-content:    $justify;      };
    @if $align      {    align-items:       $align         };
    @if $flow       {   flex-flow:          $flow          };
    @if $direction  {   flex-direction:     $direction     };
    @if $wrap       {   flex-wrap:          $wrap          };
}

@mixin component($width) {
    width: $width;

    & header{
        & h1 h2 h3{font-weight: 600;}
    }

    & main{
        & p{color: C.$c-grayishBlue;}
    }

    & footer{
        margin-top: 2.5rem;
        & button{
            padding: 0.8rem;
            margin-right: 1rem;
            border-radius: 2rem;
            color: C.$c-white;



            &:nth-child(1){
                background-color: C.$c-strongCyan;
                &:hover{
                    box-shadow:  0 0.5rem C.$c-strongCyan-shadow;
                }
                
            }
            &:nth-child(2){
                background-color: C.$c-lightBlue;
                &:hover{
                    box-shadow: 0 0.5rem C.$c-lightBlue-shadow;
                }
            }
        }
    }
}